#### BuildConfig.cfg : Compile and linking time build configuration settings

DEBUGGING=1
VERBOSE=1
OPTLEVEL=0
DEBUGGING_LEVEL=3
ECHO_CONFIG_HEADER=0
BRANCH_TYPE_ID=0
EXTERNAL_SAMPLING_SUPPORT=0
VIENNARNA_SUPPORT=1
RNASTRUCTURE_SUPPORT=0
NCBIDB_SUPPORT=0
BETA_TESTING_FEATURES_SUPPORT=1

# Need to set DEBUGGING=0 to use this, 
# For use with `make profile_mem` (undocumented Makefile target in src/): 
USE_LEAK_SANITIZER=0

# Experimental developer uses only (do not enable unless you know what you are doing!): 
WITH_FASTA_FORMAT_SUPPORT=0

